'''Dutch_National_Flag_Problem solution from LeetCode Sort Colors problem'''

class Solution:
    def sortColors(self, nums: List[int]) -> None:
        lower, equals, i, higher = 0, 0, 0, len(nums) - 1
        while equals <= higher:
            if nums[i] == 0:
                nums[i], nums[lower] = nums[lower], nums[i]
                lower += 1
                equals += 1
                i += 1
            elif nums[i] == 2:
                nums[i], nums[higher] = nums[higher], nums[i]
                higher -= 1
            else:
                equals += 1
                i += 1

        return nu
