'''Write a program which takes an n x m 2D array and retuns the spiral ordering of the array.'''

def spiralOrder(matrix):
    SHIFT = ((0, 1), (1, 0), (0, -1), (-1, 0))
    direction = x = y = 0
    spiral_ordering = []
    x_dim, y_dim = len(matrix), len(matrix[0])
    for _ in range(x_dim * y_dim):
        spiral_ordering.append(matrix[x][y])
        matrix[x][y] = 'a'
        next_x, next_y = x + SHIFT[direction][0], y + SHIFT[direction][1]

        if (next_x not in range(x_dim) or next_y not in range(y_dim) or matrix[next_x][next_y] == 'a'):
            direction = (direction + 1) & 3
            next_x, next_y = x + SHIFT[direction][0], y + SHIFT[direction][1]
        x, y = next_x, next_y
    return spiral_ordering
